[pytest]
pythonpath = .
testpaths = tests
addopts = --cov=app_server --cov-report=term-missing --cov-report=html

; [pytest-asyncio]
; default_fixture_loop_scope = function
; asyncio_default_fixture_loop_scope = function